<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			*{
				box-sizing: boder-box;
			}
			.text-center{
				text-align: center;
			}
			.container{
				width: 80%;
				background: #aaa;
				margin: 0 auto;
			}

			.container.centralizado{
				text-align:center;

			}

			.container.centralizado div{
				padding:20px;
				border: 3px solid #900;
				display: inline-block;
				text-align: left;
				
			}

			.container-flex{
				background: #aaa;
				width: 90%;
				display: flex;
				justify-content: center;
				margin: 0 auto;
			}

			.container-flex div{
				padding: 20px;
			}

			nav ul, nav ul li{
				list-style: block;
				padding: 0;
				margin: 0;
			}

			nav ul li{
				display: inline-block;
			}

			nav ul li a{
				display: block;
				padding: 20px 40px;
				background: #000;
				color: white;
				border: 1px solid #fff;
				text-decoration: none;
			}

			.text-altura-conhecida{
				height: 300px;
				padding-top: 140px;
			}

			/*.text-altura-desconhecida{
				height: 300px;
				display: table;

			}

			.text-altura-desconhecida p{
				display: table-cell;
				vertical-align: middle;
			}*/

			.text-altura-desconhecida{
				height: 300px;
				display: flex;
				justify-content: center;
				flex-direction: column;
			}

			.position{
				position: relative;
				width: 100%;
				height:500px;
			}

			.box-altura-conhecida{
				height: 300px;
				width: 300px;
				background: white;
				top: 50%;
				left: 50%;
				position: absolute;
				margin-top: -150px; /* Metade da altura*/
				margin-left: -150px; /* Metade da largura*/
			}

			.box-altura-desconhecida{
				width: 50%;
				height: 50%;
				background: white;
				top: 50%;
				left: 50%;
				position: absolute;
				transform: translate(-50%, -50%);
			}

			



		</style>
	</head>
	<body>
		<h1>Centralizar Conteúdo</h1>
		<h2>Centralizar texto </h2>
		<div class="container">
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, illo odio, consectetur nulla laudantium delectus accusamus. Blanditiis aperiam possimus commodi obcaecati, eaque perferendis maiores, sit eum quia consectetur, alias numquam.</p>
		</div>
		<h2>Centralizar blocos horizontalmente</h2>
		<div class="container centralizado">
			<div>Lorem ipsum </div>
			<div>Lorem ipsum </div>
			<div>Lorem ipsum </div>
		</div>
		<h2>Centralizar blocos horizontalmente com flex</h2>
		<div class="container-flex">
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ab beatae aliquam ad quasi possimus molestiae ipsam, dolores itaque nihil perspiciatis maiores earum voluptatem, repellat obcaecati officiis sequi voluptas cupiditate?</div>
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, quas, possimus. Velit vero iste necessitatibus sit culpa veniam minima quos. Ut voluptas facere, minus nulla quidem, nesciunt quos amet. Inventore?</div>
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, perspiciatis, quaerat. Minus maxime minima animi ipsum ex vero quasi, sit porro quidem numquam voluptatem consequuntur ea, veritatis totam neque cum.</div>
		</div>
		<h2>Centralizar textos em vários blocos</h2>
		<div>
			<nav>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>

					<li><a href="#">Link com texto maior</a></li>
				</ul>
			</nav>
		</div>
		<h2>Texto vertical com altura conhecida</h2>
		<div class="container text-altura-conhecida">
			Centralizado<br>com<br>altura<br>conhecida
		</div>		
		<h2>Texto vertical com altura conhecida</h2>
		<div class="container text-altura-desconhecida">
			<p>Centralizado<br>com<br>altura<br>conhecida</p>
		</div>
		<h2>Bloco vertical com altura conhecida</h2>
		<div class="container position">
			<div class="box-altura-conhecida">Bloco alinhado</div>
		</div>
		<h2>Bloco vertical com altura desconhecida</h2>
		<div class="container position">
			<div class="box-altura-desconhecida">Bloco alinhado</div>
		</div>
	</body>
</html>